# Hello world

server {
    listen  120;
    host 127.0.0.1 ;
    server_name asdasd; # multiple servername args not handled yet
    client_max_body_size 142 ;
    root /Users/obounri/Desktop/webserv/website/obounri.me;
    error_page 500 ./website/error_page/500.html;
    error_page 505 ./website/error_page/505.html;
    error_page 405 ./website/error_page/405.html;
    error_page 404 ./website/error_page/404.html;
    error_page 403 ./website/error_page/403.html;
    error_page 401 ./website/error_page/401.html;
    allow_method [GET,HEAD];

    location / {
         index index.html;
    }

    location /files {
        # root  ./website/obounri.me/files/;
        autoindex on;
        # index index.html;
    }

    # location /path
    # {
    #     autoindex on;
    #     index file.html;
    # }

    # location /location/path 
    # {

    # }
}
