# Hello world

server {
    listen  120;
    host 127.0.0.1 ;
    server_name asdasd; # multiple servername args not handled yet
    client_max_body_size 142 ;
    root /var/www/server;
    error_page 500 error_page.html;
    error_page 800 error_page.html;
    index index.html ;
    allow_method [GET,DELETE,POST,OPTIONS];
    
    location /loc/*.php 
    {
        root /users/abbelhac ;
        autoindex on ;
        index file.html ;
        client_max_body_size 500 ;
        access /var/www/access ;
        allow_method [GET,DELETE,POST,PUT,TRACE,OPTIONS];
        CGI_param /server/cgi/php_cgi;
    }
    
    location /path
    {
        autoindex on;
        index file2.html;
        allow_method [GET,POST,TRACE];
    }
    
    location /location/path 
    {

    }
}

# server 2

server {    listen 8000;
            host 0.0.0.0;
            location path/ { }
            location path/ { } 
}