# Hello world

server {
    listen 100 ;
    host 127.0.0.1 ;
    server_name asdasd; # multiple servername args not handled yet
    client_max_body_size 142 ;
    root /var/www/server;
    error_page 500 error_page.html ;
    error_page 800 error_page.html;
    index index.html ;
    location /
    {
        autoindex on;
        index file.html ;
    }
}