
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <title>413 - Payload Too Large</title>

  <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-4de243a40619a967c0bf13b95e1ac6f8de89d943b7fc8710de33f681fe287604.css" />
  
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />




  <title>413 - Payload Too Large</title>
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


  <style>
    html { font-size: 15px; }
    html, body { margin: 0; padding: 0; min-height: 100%; }
    body { height:100%; display: flex; flex-direction: column; }
  </style>
</head>

<body class="">
  <div id="result-iframe-wrap" role="main">

    <iframe
      id="result"
      srcdoc="
<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>

  <meta charset=&quot;UTF-8&quot;>
  
<link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />
<meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

<link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

<link rel=&quot;mask-icon&quot; type=&quot;&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg&quot; color=&quot;#111&quot; />


  <title>413 - Payload Too Large</title>
  
  <link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css&quot;>

  
  
<style>
@import url('https://fonts.googleapis.com/css?family=Fira+Mono');

:root {
  --color-dark: #000;
  --color-light: #fff;
  --radius: .25rem;
  --gray1: #333;
  --gray2: #444;
  --blue1: #90CAF9;
  --blue2: #1E88E5;
  --red1: #C62828;
  --red2: #E57373;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-dark);
  color: var(--color-light);
  font-family: 'Fira Mono', monospace;
  font-size: 18px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.timeout {
  max-width: 80vw;
  min-width: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
}

.timeout > * {
  margin: 0 .5rem;
}

.server {
  position: relative;
}

.server .earth {
    transition: filter 350ms ease;
  }

.server .flames {
    position: absolute;
    top: -40px;
    opacity: 0;
    transform-origin: bottom center;
    transform: scale(0);
    transition: opacity 350ms ease, transform 350ms ease;
  }

.progress {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  height: 1rem;
}

.progress::-webkit-progress-bar,
  .progress::-webkit-progress-value {
    border-radius: var(--radius); 
  }

.progress::-webkit-progress-bar {
    border-radius: var(--radius);
    background: linear-gradient(
      var(--gray1) 25%,
      var(--gray2) 100%
    );
  }

.progress::-webkit-progress-value {
    -webkit-transition: background 600ms ease-in-out;
    transition: background 600ms ease-in-out;
    background: linear-gradient(
      var(--blue1) 25%,
      var(--blue2) 100%
    );
    box-shadow: 0 0 10px 0 rgba(255,255,255,.35);
  }

.content {
  text-align: center;
}

.content h1, .content p {
    padding: 0;
    margin: 0;
    transform: scale(0);
    opacity: 0;
    transition:
      transform 500ms ease-in-out,
      opacity 600ms ease-in-out;
  }

.content p {
    transition-delay: 150ms;
  }

/* States */

.user.is-dead {
  -webkit-animation: roto .5s alternate infinite ease-in-out;
          animation: roto .5s alternate infinite ease-in-out;
}

.server.is-dead .earth {
    filter: grayscale(1);
  }

.server.is-dead .flames {
    opacity: 1;
    -webkit-animation:
      burn 50ms alternate infinite ease-in-out,
      smolder 500ms alternate infinite ease-in-out;
            animation:
      burn 50ms alternate infinite ease-in-out,
      smolder 500ms alternate infinite ease-in-out;
  }

.progress.is-dead::-webkit-progress-value {
  background: linear-gradient(var(--red1) 25%,var(--red2) 100%);
}

.content.is-visible h1, .content.is-visible p {
    opacity: 1;
    transform: scale(1);
  }

/* Animation */

@-webkit-keyframes roto {
  0%    { transform: rotate(-15deg); }
  100%  { transform: rotate(15deg); }
}

@keyframes roto {
  0%    { transform: rotate(-15deg); }
  100%  { transform: rotate(15deg); }
}

@-webkit-keyframes burn {
  0%    { transform: scale(1) skewX(-2.5deg); }
  100%  { transform: scale(1) skewX(2.5deg); }
}

@keyframes burn {
  0%    { transform: scale(1) skewX(-2.5deg); }
  100%  { transform: scale(1) skewX(2.5deg); }
}

@-webkit-keyframes smolder {
  to { filter: brightness(1.5); }
}

@keyframes smolder {
  to { filter: brightness(1.5); }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>


</head>

<body translate=&quot;no&quot; >
  <main>
  
  <div class=&quot;timeout&quot;>
    <div class=&quot;user&quot;>😅</div>
    <progress class=&quot;progress&quot; value=&quot;0&quot; max=&quot;100&quot;></progress>
    <div class=&quot;server&quot;>
      <span class=&quot;earth&quot;>🌎</span>
      <span class=&quot;flames&quot;>🔥</span>
    </div>
  </div>
  
  <div class=&quot;content&quot;>
    <h1>413</h1>
    <p>Payload Too Large. RIP.</p>
  </div>
  
</main>
    <script src=&quot;https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js&quot;></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js'></script>
      <script id=&quot;rendered-js&quot; >
const user = document.querySelector('.user');
const progBar = document.querySelector('.progress');
const server = document.querySelector('.server');
const unhappy = &quot;💀&quot;;
const content = document.querySelector('.content');
let count = 1;

function increment() {
  requestAnimationFrame(increment);
  let i = count++;
  if (i < 100) {
    progBar.value = count++;
  } else {
    user.innerHTML = unhappy;
    content.classList.add('is-visible');
    progBar.classList.add('is-dead');
    server.classList.add('is-dead');
    user.classList.add('is-dead');
    window.cancelAnimationFrame();
  }
}

requestAnimationFrame(increment);
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
"
      sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation  allow-scripts allow-top-navigation-by-user-activation" allow="accelerometer; camera; encrypted-media; geolocation; gyroscope; microphone; midi" allowTransparency="true"
      allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>

  </div>
</body>
</html>
